<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mazel - Multiprapose Html template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        /* NOTE : This is Css To Only CommingSoon Page */
        body {
            color: white;
            background: #323232;
        }

        
        .logo span {
            display: inline-block;
        }

        /* counter clock css */
        ul.countdown {
            list-style: none;
            padding: 0;
            display: block;
            text-align: center;
            font-family: 'arial', sans-serif !important;
        }

            ul.countdown li {
                display: inline-block;
            }

                ul.countdown li span {
                    font-size: 80px;
                    font-weight: 300;
                    line-height: 80px;
                }

                ul.countdown li.seperator {
                    font-size: 80px;
                    line-height: 70px;
                    vertical-align: top;
                }

                ul.countdown li p {
                    color: #a7abb1;
                    font-size: 14px;
                }
        /* emd counter clock css */



        @media (max-width: 767px) {

            .text-center-xs {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header id="header" class="header">
            <div class="container header-inner">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/logo-white.png" alt="Mazel" />
                        <img class="logo-dark" src="img/logo-black.png" alt="Mazel" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="external" href="mailto:support@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp;support@yourdomain.com</a>
                        </li>
                        <li>
                            <a class="external"><i class="fa fa-phone-square"></i>&nbsp;+40 (0) 012 345 6789</a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->
            </div>

        </header>

        

        <!-- Intro -->
        <section id="intro" class="intro">
            <!-- Static Intro -->
            <div class="bg-image overlay-dark80 dark-bg bg-image parallax parallax-background2" style="background-image:url('img/full/21.jpg')">
                <div class="full-screen-intro container" style="min-height: 630px;">
                    <div class="intro-content">
                        <div class="intro-content-inner">
                            <h1 class="">Coming Soon</h1>
                            <p class="lead">We're currently working on creating something fantastic, We'll be here soon.</p>
                            <br />
                            <br />
                            <ul class="countdown">
                                <li>
                                    <span class="days">00</span>
                                    <p class="days_ref">days</p>
                                </li>
                                <li class="seperator">.</li>
                                <li>
                                    <span class="hours">00</span>
                                    <p class="hours_ref">hours</p>
                                </li>
                                <li class="seperator">:</li>
                                <li>
                                    <span class="minutes">00</span>
                                    <p class="minutes_ref">minutes</p>
                                </li>
                                <li class="seperator">:</li>
                                <li>
                                    <span class="seconds">00</span>
                                    <p class="seconds_ref">seconds</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Static Intro -->
        </section>
        <!-- End Intro -->

    </div>



    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.downCount.js" type="text/javascript"></script>

    <script type="text/javascript">
        $('.countdown').downCount({
            date: '06/29/2017 12:00:00',
            offset: +10
        }, function () {
            alert('WOOT WOOT, done!');
        });
    </script>
    <script type="text/javascript">

        $(document).ready(function () {
            headerResize();
        });

        $(window).resize(function () {
            headerResize();
        })

        function headerResize() {
            var winWidthMd = $(window).height();
            if ($(window).width() > 767) {
                // alert('deskstop');
                $('.full-screen-intro').css({ "height": winWidthMd, "padding": "100px 0px" });
            }
            else {
                $('.full-screen-intro').css({ "height": "600px", "padding": "100px 0px" });
            };

        };

    </script>
</body>
</html>
